<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>WhichBeer</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/vendor/materializeDesign/css/materialize.css">
    <script src="src/assets/vendor/VueJS/vue.js"></script>
  </head>

  <body>
    <div class="haut"><p style="text-align:center; color:black;font-size: 30px; font-weight:bold">Welcome to WhichBeer</p</div>

    <div class="container">
      <div class="row">
        <app class="col-12"></app>
      </div>
    
    </div>

    <script src="src/assets/vendor/materializeDesign/js/materialize.js"></script>
    <script type="module" src="src/apiville.js"></script>
    <script type="module" src="src/apibiere.js"></script>
    <script type="module" src="src/components/meteo.js"></script>
    <script type="module" src="src/components/search.js"></script>
    <script type="module" src="src/components/bieres.js"></script>
    <script type="module" src="src/components/app.js"></script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
